<!DOCTYPE html>
<html>

<head>
    <title>LY-ENT</title>
    <link rel="stylesheet" type="text/css" href="style.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>

<body>
    <!---hero Section start-->

    <div class="hero">
        <nav>
            <a href="index.html" style="text-decoration: none;">
                <h2 class="logo">LY<span><b>-</b></span><span>ENT</span></h2> 
             </a>
            <ul>
                <li><a href="#">COMPANY</a></li>
                <li><a href="#">NEWS</a></li>
                <li><a href="#">ENHYPEN</a></li>
                <li><a href="#">AUDITION</a></li>
                <li><a href="#">CONTACT US</a></li>
            </ul>
            <a href="shop.html" class="btn">Shop Now!</a>
        </nav>
        <div class="content">
            <h4>Hello, we are</h4>
            <h1>ENHYPEN</h1>
            <h3>
                <p>Means that seven different boys connect to <br> discover one another and grow together</p>
            </h3>
            <div class="newslatter">
                <form>
                    <input type="email" name="email" id="mail" placeholder="Enter Your Email">
                    <input type="submit" name="submit" value="Sign Up">
                </form>

            </div>

        </div>
    </div>

    <!-- //profileHead -->
    </div>
    <div class="profileList">
        <ul>
            <li class="focus show">
                <a href="#" onclick="showPhoto(this, '0'); return false;" style="height: 500px;"><img
                        src="image/weverse_0-275296776.jpeg"
                        alt="ENHYPEN_JUNGWON"></a>
                <p class="name"><strong>JUNGWON</strong>2004.02.09</p>
            </li>

            <li class="focus show">
                <a href="#" onclick="showPhoto(this, '1'); return false;" style="height: 500px;"><img
                        src="image/copyan-hs.jpeg"
                        alt="ENHYPEN_HEESEUNG"></a>
                <p class="name"><strong>HEESEUNG</strong>2001.10.15</p>
            </li>

            <li class="focus show">
                <a href="#" onclick="showPhoto(this, '2'); return false;" style="height: 500px;"><img
                        src="image/weverse_1-275189875.jpeg"
                        alt="ENHYPEN_JAY"></a>
                <p class="name"><strong>JAY</strong>2002.04.20</p>
            </li>

            <li class="focus show">
                <a href="#" onclick="showPhoto(this, '3'); return false;" style="height: 500px;"><img
                        src="image/weverse_4-275240825.jpeg"
                        alt="ENHYPEN_JAKE"></a>
                <p class="name"><strong>JAKE</strong>2002.11.15</p>
            </li>

            <li class="focus show">
                <a href="#" onclick="showPhoto(this, '4'); return false;" style="height: 500px;"><img
                        src="image/copyan-sh.jpeg"
                        alt="ENHYPEN_SUNGHOON"></a>
                <p class="name"><strong>SUNGHOON</strong>2002.12.08</p>
            </li>

            <li class="focus show">
                <a href="#" onclick="showPhoto(this, '5'); return false;" style="height: 500px;"><img
                        src="image/copyan-sn.jpeg"
                        alt="ENHYPEN_SUNOO"></a>
                <p class="name"><strong>SUNOO</strong>2003.06.24</p>
            </li>

            <li class="focus show">
                <a href="#" onclick="showPhoto(this, '6'); return false;" style="height: 500px;"><img
                        src="image/weverse_3-274776299.jpeg"
                        alt="ENHYPEN_NI-KI"></a>
                <p class="name"><strong>NI-KI</strong>2005.12.09</p>
            </li>

        </ul>
    </div>
    </div>

    <!----service section start---->
    <div class="service">
        <div class="title">
            <h2>Our Services</h2>
        </div>

        <div class="box">
            <div class="card">
                <i class="fas fa-user"></i>
                <h5>In-Depth Member Profiles</h5>
                <div class="pra">
                    <p>Get to know ENHYPEN members, their backgrounds, roles in the group, and interesting facts.</p>

                    <p style="text-align: center;">
                        <a class="button" href="#">Read More</a>
                    </p>
                </div>
            </div>

            <div class="card">
                <i class="fa-solid fa-store"></i>
                <h5>Official Merchandise Hub</h5>
                <div class="pra">
                    <p>Elevate your K-pop experience with exclusive merchandise from ENHYPEN. </p>

                    <p style="text-align: center;">
                        <a class="button" href="#">Read More</a>
                    </p>
                </div>
            </div>

            <div class="card">
                <i class="far fa-bell"></i>
                <h5>Fan Community and Events</h5>
                <div class="pra">
                    <p>Connect with fellow fans, share your love for ENHYPEN, and stay updated on the latest news and events.</p>

                    <p style="text-align: center;">
                        <a class="button" href="#">Read More</a>
                    </p>
                </div>
            </div>
        </div>
    </div>

    <!----Contact Me---->
    <div class="contact-me">
        <p>Immerse Yourself in the ENHYPEN Experience!</p>
        <a class="button-two" href="#">Explore Now</a>
    </div>

    <!---artikel-->
    <div class="service">
        <div class="title">
            <h2>Article News</h2>
        </div>

        <div class="box list">
            <div class="card">
                <i class="fas fa-user"></i>
                <h5>K-Pop Star to Watch: ENHYPEN</h5>
                <div class="pra">
                    <p>The Belift Lab (under HYBE)/Geffen Records group is part of the new wave of acts driving the genre forward.</p>
                    <a class="button" href="https://www.billboard.com/music/pop/enhypen-kpop-star-profile-1235310162/">Read More</a>
                </div>
            </div>

            <div class="card">
                <i class="fa-solid fa-store"></i>
                <h5>ENHYPEN Takes Just 1 Day To Break Their 1st-Week Sales Record As “ORANGE BLOOD” Becomes Million-Seller</h5>
                <div class="pra">
                    <p>On November 17 at 2 p.m. KST, ENHYPEN returned with their new mini album “ORANGE BLOOD” and its catchy title track “Sweet Venom.”</p>

                    
                        <a class="button" href="https://www.soompi.com/article/1627021wpp/enhypen-takes-just-1-day-to-break-their-1st-week-sales-record-as-orange-blood-becomes-million-seller">Read More</a>
                    
                </div>
            </div>

            <div class="card">
                <i class="far fa-bell"></i>
                <h5>ENHYPEN Talks ‘Orange Blood’ Mini-Album, Collabs With Pokemon, Prada & More | Billboard News</h5>
                <div class="pra">
                    <p>ENHYPEN sits down with Billboard News’ Tetris Kelly to talk about their new mini-album ‘Orange Blood,’ making their first songs in English, their collabs with Pokemon and Prada, being in the ‘Baby Shark’ movie, and more!</p>

                    
                        <a class="button" href="https://youtu.be/CYJWmabpzZQ?si=i2i6S8ll5tEF8wKV">Read More</a>
                    
                </div>
            </div>
        </div>
    </div>

    <!----Mv Enha--->
    <div class="service" style="text-align: center;background-color: #e3bebf;">
        <p>&nbsp;</p>
        <iframe width="1120" height="630" src="https://www.youtube.com/embed/qedonJosQ3g?si=Ik7HmokC0dVoC6Hr" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <p>&nbsp;</p>
    </div>

    <!----footer start---->
    <footer>
        
        <p>ENHYPEN</p>
        <p>Harmony in Sound, Heart, and Style: ENHYPEN - Your K-pop Haven.</p>
        <div class="social">
            <a href="#"><i class="fab fa-facebook"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fa-brands fa-whatsapp"></i></a>
        </div>
        <p class="end">CopyRight By Zahra Nabila</p>
    </footer>

    <!---UDAH GA SANGGUP PLZZZZ!!--->

</body>
</html>